<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-top">
                <img src="Img/magnify.svg" alt="Search_Logo">
                <input type="text">
                <p>Morgan Oakley</p>
            </div>
            <div class="header-bottom">
                <div class="presentation">
                    <p>Hi there,</p>
                    <h3>Morgan Oakley (@morgan)</h3>
                </div>
                <div class="menu_buttons">
                    <button href="#">New</button>
                    <button href="#">Upload</button>
                    <button href="#">Share</button>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-top">
                <div class="dashboard"><img src="Img/view-dashboard-custom.png" alt="Dashboard_Logo">Dashboard</div>
                <div class="home"><img src="Img/home-variant-custom.png" alt="Home_Logo">Home</div>
                <div class="profile"><img src="Img/card-account-details-outline-custom.png" alt="Profile_Logo">Profile</div>
                <div class="messages"><img src="Img/message-custom.png" alt="Messages_Logo">Messages</div>
                <div class="history"><img src="Img/clock-time-three-custom.png" alt="History_Logo">History</div>
                <div class="tasks"><img src="Img/file-multiple-custom.png" alt="Tasks_Logo">Tasks</div>
                <div class="communities"><img src="Img/account-group-custom.png" alt="Communities_Logo">Communities</div>
            </div>
            <div class="sidebar-bottom">
                <div class="settings"><img src="Img/cog-custom.png" alt="Settings_Logo">Settings</div>
                <div class="support"><img src="Img/help-box-custom.png" alt="Support_Logo">Support</div>
                <div class="privacy"><img src="Img/shield-check-custom.png" alt="Privacy_Logo">Privacy</div>
            </div>
        </div>
        <div class="main-content">
            <div class="projects">
                <h3>Your projects</h3>
                <div class="cards-content">
                    <div class="card">
                        <h3>Super Cool Project</h3>
                        <p>Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh erat, class facilisis felis accumsan nec.</p>
                    </div>
                    <div class="card">
                       <h3>Less Cool Project</h3>
                       <p>Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque sed dolor tincidunt, consectetur sapien et, facilisis dolor. Duis sem purus, dignissim ut sapien in, varius pellentesque lacus.</p>
                    </div>
                    <div class="card">
                        <h3>Impossible App</h3>
                        <p>In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a placerat velit sagittis class.</p>
                    </div>
                    <div class="card">
                        <h3>Easy Peasy App</h3>
                        <p>Etiam cursus eros ac efficitur fringilla. Vestibulum dignissim urna eget accumsan aliquam. Curabitur dignissim nisi in tortor commodo, ac bibendum magna tincidunt.</p>
                    </div>
                    <div class="card">
                        <h3>Ad Blocker</h3>
                        <p>Quisque eget rutrum nisl. Nam augue justo, cursus vitae metus vel, pharetra hendredit felis. Aliquam sed malesuada eros.</p>
                    </div>
                    <div class="card">
                        <h3>Money Maker</h3>
                        <p>Praesent convallis, libero quis congue elementum, nunc ante faucibus sapien, ac scelerisque tortor purus sit amet ex. Pellentesque mollis nec sem vel aliquam.</p>
                    </div>
                </div>
            </div>
            <div class="announcements">
                <h3>Announcements</h3>
                <div class="annoucement-cards">
                    <div class="maintenance">
                        <h4>Site Maintenance</h4>
                        <p>Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Donec hendredit sodales congue...</p>
                    </div>
                    <div class="share_day">
                        <h4>Community Share Day</h4>
                        <p>Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan portitor...</p>
                    </div>
                    <div class="privacy_policy">
                        <h4>Updated Privacy Policy</h4>
                        <p>Phasellus efficitur nisi eget elit consectetur, eget condimentum ante auctor. Cras fringilla sagittis sem in mattis...</p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <h3>Trending</h3>
                <div class="trending-content">
                    <div class="tegan">
                        <div class="profile_img"></div>
                        <div class="name">
                            <p>@tegan</p>
                            <p>World Peace Builder</p>
                        </div>
                    </div>
                    <div class="morgan">
                        <div class="profile_img"></div>
                        <div class="name">
                            <p>@morgan</p>
                            <p>Super Cool Project</p>
                        </div>
                    </div>
                    <div class="kendall">
                        <div class="profile_img"></div>
                        <div class="name">
                            <p>@kendall</p>
                            <p>Life Changing App</p>
                        </div>
                    </div>
                    <div class="alex">
                        <div class="profile_img"></div>
                        <div class="name">
                            <p>@alex</p>
                            <p>No Traffic Maker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>